# Access token for Genius.com API
GENIUS_ACCESS_TOKEN=my-token
# Artist name
GENIUS_PRIMARY_ARTIST="Young Thug"
# Affiliated artists (comma delimited, no space)
GENIUS_AFFILIATIONS="Future,Drake,Gunna,Travis Scott"
# DynamoDB table name for artist songs
AWS_DYNAMODB_SONGS_TABLE_NAME=songs-table
# Log level "DEBUG", "INFO", "WARN", "ERROR"
LOG_LEVEL=INFO
# Override to skip database operations (debugging)
SKIP_DB=false